{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "!! Database Connection String goes here !!",
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Keycloak": {
    "Realm": "fahrzeugverwaltung",
    "BaseAuthServerUrl": "http://localhost:8080/",
    "Audience": "fahrzeugverwaltung-backend"
  }
}
