{
  "DatabaseConnectionString": "!! Database Connection String goes here !!",
  "RootOrganizationName": "The Company",
  "AuthenticationEnabled": true,
  "ReservationRestrictions": {
    "MinReservationDays": 0,
    "MaxReservationDays": 30,
    "MinReservationTimeInAdvanceInDays": 1,
    "MaxReservationTimeInAdvanceInDays": 365
  },
  "Invitation": {
    "TokenGenerationOptions": {
      "Length": 4,
      "Numbers": true,
      "Uppercase": false,
      "Lowercase": false
    }
  },
  "Mailing": {
    "MailTypes": {
      "NewReservationRequest": true,
      "ReservationRequestStatusChange": true
    },
    "SmtpSettings": {
      "Host": "localhost",
      "Port": 1025,
      "Username": "",
      "Password": "",
      "SenderEmail": "sender@email.com",
      "SenderName": "Fahrzeugverwaltung",
      "UseSsl": false
    }
  },
  "Keycloak": {
    "Realm": "fahrzeugverwaltung",
    "BaseAuthServerUrl": "http://localhost:8080/",
    "Audience": "fahrzeugverwaltung-backend",
    "ClientId": "fahrzeugverwaltung-backend",
    "ClientSecret": "!! Keycloak Client Secret goes here !!"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
